index.pug
html
  head
    title Prayers and Songs
    include head.pug
  body
    nav(class="navbar navbar-light" style="background-color: #e3f2fd;")
      div(class="container-fluid")
        div(class="navbar-header")
          button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
            span(class="sr-only") Toggle navigation
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
          a(class="navbar-brand" href="#") Prayers and Songs
        div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
          ul(class="nav navbar-nav")
            li(class="active")
              a(href="#") Home
                span(class="sr-only") (current)
            li
              a(href="/new") New
            li
              a(href="/daily") Daily Reading
            li
              a(href="/random") Random Song
    div
      div(class="col-md-1")
      div(class="col-md-5")
        table(class="table table-hover table-condensed")
          thead
            tr
              th Prayers
          tbody
            each title in prayers
              tr
                td 
                  a(href="/prayer?title=" + title.encoded) #{title.display}
      div(class="col-md-5")
        table(class="table table-hover table-condensed")
          thead
            tr
              th Songs
          tbody
            each title in songs
              tr
                td 
                  a(href="/song?title=" + title.encoded) #{title.display}
      div(class="col-md-1")

index.html
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prayers and Songs</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- JQuery (before Bootstrap JS) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {

      });

      /*
      var add_row = function(type, text) {
        var encoded = encodeURIComponent(text);
        $("#" + type + "s tbody").append("<tr><td><h4><a href=/" +
          type + "?title=" + encoded + ">" + text + "</a></h4></td></tr>")
      };

      $(document).ready(function() {
      var str_song_list   = "<%= list_songs %>";
      var str_prayer_list = "<%= list_prayers %>";
      var list_songs      = str_song_list.split(",");
      var list_prayers    = str_prayer_list.split(",");
      for (id in list_prayers) {
      prayer = list_prayers[id].split(".txt")[0];
      add_row("prayer", prayer);
      }
      for (id in list_songs) {
      song = list_songs[id].split(".txt")[0];
      add_row("song", song);
      }
      opts = { paging: false };
      $("#prayers").DataTable(opts);
      $("#songs").DataTable(opts);
      // right align search bar
      $(".dataTables_filter").parent().addClass("col-sm-12").removeClass("col-sm-6");
      }); */
    </script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Prayers and Songs</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="/new">New</a></li>
            <li><a href="#">Daily Reading</a></li>
            <li><a href="#">Random Song</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- List of Prayers -->
    <!-- List of Songs -->
  </body>
</html>
